<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KMS HTML Starter Theme</title>
  <!-- Base CSS -->
  <link href="dist/styles/main.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <!--[if IE]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </div>
  <![endif]-->
  <header class="banner">
    <div class="container">
      <div class="site-header">
        <div class="site-logo">
          <h1>
              <a href="home.html" class="brand">KMSHS</a>
            </h1>
        </div>
        <!-- end site-logo -->
        <div class="site-slogan">
          KMS HTML Starter Theme
        </div>
        <!-- end siteslogan -->
        <div class="social-icons social-icon-block">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <!-- end social-icons -->
      </div>
      <div id="main-nav" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            Main Menu <i class="fa fa-bars"></i>
          </button>
        </div>
        <!-- end hidden menu -->
        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="base.html">Base</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="inner.html">Inner</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- end main-nav -->
    </div>
  </header>
  <!-- Header content goes here, header wrappers can added on its own file for easy use -->
  <div class="wrap container" role="document">
    <div class="content row">
      <section class="content-header col-sm-12">
        <!-- Header page content blocks goes here -->
      </section>
      <!-- Left sidebar blocks goes here, wrappers can added on its own file -->
      <main class="main">
      </main>
      <!-- /.main -->
      <!-- Right sidebar blocks goes here, wrappers can added on its own file -->
      <section class="content-footer col-sm-12">
        <!-- Header page content blocks goes here -->
      </section>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.wrap -->
  <!-- Footer content goes here, header wrappers can added on its own file for easy use -->
  <footer class="content-info">
    <div class="container">
      <!-- footer blocks, navs, credit/copytight text etc ..  -->
      <div class="copy-right">
        Design &amp; Development <a href="#">Kwirx.com</a>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Base JavaScript -->
  <script src="dist/scripts/main.js"></script>
</body>

</html>
