<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KMS HTML Starter Theme</title>
  <!-- Base CSS -->
  <link href="dist/styles/main.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="sidebar-primary">
  <!--[if IE]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </div>
  <![endif]-->
  <header class="banner">
    <div class="container">
      <div class="site-header">
        <div class="site-logo">
          <h1>
              <a href="home.html" class="brand">KMSHS</a>
            </h1>
        </div>
        <!-- end site-logo -->
        <div class="site-slogan">
          KMS HTML Starter Theme
        </div>
        <!-- end siteslogan -->
        <div class="social-icons social-icon-block">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <!-- end social-icons -->
      </div>
      <div id="main-nav" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            Main Menu <i class="fa fa-bars"></i>
          </button>
        </div>
        <!-- end hidden menu -->
        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="base.html">Base</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="inner.html">Inner</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- end main-nav -->
    </div>
  </header>
  <!-- Header content goes here, header wrappers can added on its own file for easy use -->
  <div class="wrap container" role="document">
    <div class="content row">
      <section class="content-header col-sm-12">
        <!-- Header page content blocks goes here -->
        <img src="http://dummyimage.com/1600x400/423a42/ffffff.jpg&text=Inner+Page+Header+image/Content Goes Here!" alt="header-image" class="img-responsive">
      </section>
      <!-- Left sidebar blocks goes here, wrappers can added on its own file -->
      <main class="main">
        <!-- Main Content Blocks Goes here  -->
        <h1>Contact Us</h1>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </main>
      <!-- /.main -->
      <aside class="sidebar" role="complementary">
        <h3>Some Buttons</h3>
        <button type="button" class="btn btn-default">Default</button><br/><br/>
        <button type="button" class="btn btn-primary">Primary</button><br/><br/>
        <button type="button" class="btn btn-success">Success</button><br/><br/>
        <button type="button" class="btn btn-info">Info</button><br/><br/>
        <button type="button" class="btn btn-warning">Warning</button><br/><br/>
        <button type="button" class="btn btn-danger">Danger</button><br/><br/>
        <button type="button" class="btn btn-link">Link</button>
      </aside>
      <!-- /.sidebar -->
      <section class="content-footer col-sm-12">
        <!-- Header page content blocks goes here -->
        <img src="http://dummyimage.com/1600x400/423a42/ffffff.jpg&text=Page+Footer+image/content+here!" alt="header-image" class="img-responsive">
      </section>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.wrap -->
  <!-- Footer content goes here, header wrappers can added on its own file for easy use -->
  <footer class="content-info">
    <div class="container">
      <!-- footer blocks, navs, credit/copytight text etc ..  -->
      <div class="copy-right">
        Design &amp; Development <a href="#">Kwirx.com</a>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Base JavaScript -->
  <script src="dist/scripts/main.js"></script>
</body>

</html>
