<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KMS HTML Starter Theme</title>
  <!-- Base CSS -->
  <link href="dist/styles/main.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <!--[if IE]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </div>
  <![endif]-->
  <header class="banner">
    <div class="container">
      <div class="site-header">
        <div class="site-logo">
          <h1>
              <a href="home.html" class="brand">KMSHS</a>
            </h1>
        </div>
        <!-- end site-logo -->
        <div class="site-slogan">
          KMS HTML Starter Theme
        </div>
        <!-- end siteslogan -->
        <div class="social-icons social-icon-block">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <!-- end social-icons -->
      </div>
      <div id="main-nav" class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            Main Menu <i class="fa fa-bars"></i>
          </button>
        </div>
        <!-- end hidden menu -->
        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="base.html">Base</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="inner.html">Inner</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- end main-nav -->
    </div>
  </header>
  <!-- Header content goes here, header wrappers can added on its own file for easy use -->
  <div class="wrap container" role="document">
    <div class="content row">
      <section class="content-header col-sm-12">
        <!-- Header page content blocks goes here -->
        <div class="jumbotron">
          <div class="container">
            <h1>Hello, world!</h1>
            <p>Contents ...</p>
            <p>
              <a class="btn btn-primary btn-lg">Learn more</a>
            </p>
          </div>
        </div>
      </section>
      <!-- Left sidebar blocks goes here, wrappers can added on its own file -->
      <main class="main">
        <!-- Main Content Blocks Goes here  -->
        <h1>HTML Ipsum Presents</h1>
        <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
        <h2>Header Level 2</h2>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
        </ol>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
        </blockquote>
        <h3>Header Level 3</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
        </ul>
        <pre><code>
          #header h1 a {
            display: block;
            width: 300px;
            height: 80px;
          }
          </code></pre>
      </main>
      <!-- /.main -->
      <!-- Right sidebar blocks goes here, wrappers can added on its own file -->
      <section class="content-footer col-sm-12">
        <!-- Header page content blocks goes here -->
        <img src="http://dummyimage.com/1600x400/423a42/ffffff.jpg&text=Page+Footer+image/content+here!" alt="header-image" class="img-responsive">
      </section>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.wrap -->
  <!-- Footer content goes here, header wrappers can added on its own file for easy use -->
  <footer class="content-info">
    <div class="container">
      <!-- footer blocks, navs, credit/copytight text etc ..  -->
      <div class="copy-right">
        Design &amp; Development <a href="#">Kwirx.com</a>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Base JavaScript -->
  <script src="dist/scripts/main.js"></script>
</body>

</html>
